{% extends "_base.html" %} 
{% import "bootstrap/wtf.html" as wtf %} 
{% block title %} Edit Post{% endblock %}
{% block head %}
{{ super() }}
<style>
    .flask-pagedown-preview {
        margin-top: 5px;
        border: 1px dotted black;
        background-color: #f0f0f0;
    }
</style>
{% endblock %}
{% block page_content %}
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
        <div class="page-header">
            <h1>Edit Post</h1>
        </div>
        <form method="POST" action="{{'/editpost/%s'%id}}">
            {{form.hidden_tag()}}
            {{wtf.form_field(form.title)}}
            {{wtf.form_field(form.body)}}
            {{wtf.form_field(form.category)}}
            <div class="row">
                <div class="col-md-6"><a class="btn btn-primary btn-block" onclick="goBack()">Cancel</a>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-md btn-success btn-block" type="submit">Edit Post</button>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>
<script>
    function goBack() {
         window.history.back();
    }
</script>
{% endblock %} {% block scripts %} {{ super() }} {{ pagedown.include_pagedown() }} {% endblock %}