{% extends "_base.html" %}
{% block title %}Login{% endblock %}
{% import "bootstrap/wtf.html" as wtf %}

{% block page_content %}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="page-header">
            <h1>Login</h1>
        </div>

        <form method="POST" action="/login">
            {{form.hidden_tag()}}
            {{ wtf.form_field(form.username) }}
            {{ wtf.form_field(form.password) }}
            {{ wtf.form_field(form.rememberMe) }}
            {{ wtf.form_field(form.submit, button_map={'submit':'success'}) }}
            <p>
                New user?
                <a href="{{ url_for('new_user') }}">
                    Click here to register
                </a>
            </p>
        </form>
    </div>
</div>
{% endblock %}