{% extends "_base.html" %}
{% block title %}User SignUp{% endblock %}
{% import "bootstrap/wtf.html" as wtf %}

{% block page_content %}
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="page-header">
            <h1>Register</h1>
        </div>
        <form method="POST" action="/sign_up">
            {{form.hidden_tag()}}
            {{ wtf.form_field(form.email) }}
            {{ wtf.form_field(form.username) }}
            {{ wtf.form_field(form.firstname) }}
            {{ wtf.form_field(form.lastname) }}
            {{ wtf.form_field(form.contact) }}
            {{ wtf.form_field(form.password) }}
            {{ wtf.form_field(form.submit, button_map={'submit':'success'}) }}
        </form>
    </div>
</div>
{% endblock %}