{% extends "_base.html" %}
{% block title %}{{ current_user.username }}'s dashboard{% endblock %}
{% import "bootstrap/wtf.html" as wtf %}
{% block scripts %}
{{ super() }}
{{ pagedown.include_pagedown() }}
{% endblock %}
{% block page_content %} {% from "includes/_formhelpers.html" import render_field %}
<div class="row" style="padding-left:5px">
    <div class="col-md-3 col-xs-4 " style="text-align:center;padding-right:0px;">
        <div class="affix" style="width: 22.5%;">
            <img src={{current_user.gravatar(size=256)}} alt="John" style="width:25%; border-radius: 50%; margin:auto;">
            <h3>{{current_user.username}}</h3>
            {% if current_user.aboutMe %}
            <h6>{{ current_user.aboutMe }}</h6>
            {% endif %}
            <br/>
            <div>
                <a class="btn btn-primary" href="/joincommunity">Join / Leave Community</a>
            </div>
            <br/>
            <div>
                <a class="btn btn-success" href="/new_community">Create Community</a>
            </div>
            <br/>
            <div>
                List of Joined Communities:
                <hr/>
                {% if communities|length > 0 %}
                <ul class="listCommunities">
                    {% for community in communities %}
                    <li class="btntype">
                        <a href={{'/community/%s'%community[0]}}>{{community[1]}}</a>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <div>Not joined any community</div>
                {% endif %}
            </div>
            {% if current_user.role == 'moderator' %}
            <br/>
            <div>
                <a class="btn btn-default" href="/msgtoadmin">Message to Admin</a>
            </div>
            {% endif %}
        </div>
    </div>

    <div class="col-md-8 col-xs-8" style="border-left: 1px solid">
        <form method="POST" action="/home"
              style="border: 1px solid black; padding:5px 10px; margin:5px 0px;overflow:hidden;">
            <div class="form-group">
                {{form.hidden_tag()}} {{render_field(form.title, class="form-control")}}
            </div>
            <div class="row">
                <div class="col-md-10">
                    <div class="form-group">
                        {{render_field(form.body, class="form-control")}}
                    </div>
                </div>
                <div class="col-md-2">
                    <div>
                        {{wtf.form_field(form.category)}}
                    </div>
                    <div style="width:100%">
                        <button class="btn btn-md btn-primary btn-block" style="width: 88%">Post</button>
                    </div>
                </div>
            </div>
        </form>
        <hr/>
        <ul class="posts">
            {% for post in posts %}
            <li class="post">
                <div class="inline" style="display:inline-block">
                    <a href="{{'/profile/%s'%post.author}}"> <img src="{{ usersPic[post.author] }}"
                                                                  style="width: 64px; border-radius: 50%;">
                    </a>
                </div>
                <div class="inline" style="width:90%">
                    <div>
                        <a href="{{'/profile/%s'%post.author}}">
                            {{ post.author}}
                        </a>
                        <div class="post-date">
                            {{ moment(post.posted_date).fromNow() }}
                        </div>
                    </div>
                    <span class="post-title">{{post.title}}</span>
                    <span class="post-category">
                            {{post.category}}
                    </span>
                    {% if not post.disabled %}
                    <div class="post-body">{{post.contentHTML | safe}}
                        <div class="post-footer">
                            {% if current_user.role == 'moderator' and post.category in moderatorCommunityList and current_user.username != post.author %}
                            <a data-id={{post._id}} onclick="Disable(this)">
                                <span class="label label-danger"><i class="fa fa-ban"
                                                                    aria-hidden="true"></i> Disable</span>
                            </a>
                            {% endif %}
                            {% if current_user.username == post.author %}
                            <a href="{{ url_for('editPost', id=post._id) }}">
                                <span class="label label-primary"><i class="fa fa-pencil-square-o"
                                                                     aria-hidden="true"></i> Edit</span>
                            </a>
                            {% endif %}
                            <a href="{{ url_for('post', id=post._id) }}">
                                <span class="label label-default"><i class="fa fa-comments-o" aria-hidden="true"></i> Comments {{post.comments | count}}</span>
                            </a>
                        </div>
                    </div>
                    {% elif current_user.role == 'moderator' and post.category in moderatorCommunityList and current_user.username != post.author %}
                    <div class="post-body"> This post has been disabled by the moderator.
                        <div class="post-footer">
                            <a data-id={{post._id}} onclick="Enable(this)">
                                <span class="label label-success"><i class="fa fa-toggle-on" aria-hidden="true"></i> Enable</span>
                            </a>
                        </div>
                    </div>
                    {%else%}
                    <div class="post-body"> This post has been disabled by the moderator.
                        <div class="post-footer">
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div class="clearBoth"></div>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
</div>

<script>
        function Disable(elm){
        console.log($(elm).attr('data-id'))
         $.ajax({
             url: '/disable',
             data: {
                 id: $(elm).attr('data-id')
             },
             type: 'POST',
             success: function (res) {
                 var response = $.parseJSON(res)
                 if(response.status == 200)
                     location.reload()
             },
             error: function (error) {
                 console.log(error);
             }
         });
     }

         function Enable(elm){
            console.log($(elm).attr('data-id'))
             $.ajax({
                 url: '/enable',
                 data: {
                     id: $(elm).attr('data-id')
                 },
                 type: 'POST',
                 success: function (res) {
                     var response = $.parseJSON(res)
                     if(response.status == 200)
                         location.reload()
                 },
                 error: function (error) {
                     console.log(error);
                 }
             });
         }

</script>

{% endblock %}