{% extends "_base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block page_content %}
   <br>
   <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
               <a href="{{url_for('admin')}}" class="list-group-item active main-color-bg">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dashboard
              </a>
               <a href="{{url_for('admin_community')}}" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Community <span class="badge">{{ adminData.communities}}</span></a>
              <a href="{{url_for('admin_post')}}" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Posts <span class="badge">{{ adminData.posts}}</span></a>
              <a href="{{url_for('admin_users')}}" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users <span class="badge">{{ adminData.users}}</span></a> 
              <a href="{{url_for('render_graph')}}" class="list-group-item"><span class="	glyphicon glyphicon-stats" aria-hidden="true"></span> Graph <span class="badge"></span></a> 
             <a href="{{url_for('render_billing')}}" class="list-group-item"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Billing <span class="badge"></span></a> </div>
                
          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Users</h3>
              </div>
              <div class="panel-body">
                <br>
                 <table class="table table-striped table-hover">
                      <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Username</th>
                        <th>Joined</th>
                        <th></th>
                      {% for user in users %}
                      <tr>
                        <td> {{ user.firstName }} {{ user.lastName }}</td>
                        <td>{{ user.email }} </td>
                          <td> {{ user.username }}</td>
                        <td>{{ moment( user.joining_date).format('LL') }}</td>
                        <td><a data-id={{user.username}} class="btn btn-danger"  onclick="deleteUser(this)">Delete</a></td>
                      </tr>
                       {% endfor %} 
                    </table>
              </div>
              </div>

          </div>
        </div>
      </div>
      <script>
         function deleteUser(elm) {
             console.log($(elm).attr('data-id'))
             $.ajax({
                 url: '/delete_user',
                 data: {
                     id: $(elm).attr('data-id')
                 },
                 type: 'POST',
                 success: function (res) {
                     var response = $.parseJSON(res)
                     if(response.status == 200)
                         location.reload()
                 },
                 error: function (error) {
                     console.log(error);
                 }
             });
         }
        </script>

    </section>
  

{% endblock %}