{% extends "_base.html" %} {% import "bootstrap/wtf.html" as wtf %} {% block page_content %}
<br>
<section id="main">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="list-group">
                    <a href="{{url_for('admin')}}" class="list-group-item active main-color-bg">
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dashboard
                    </a>
                    <a href="{{url_for('admin_community')}}" class="list-group-item">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Community
                        <span class="badge">{{ adminData.communities}}</span>
                    </a>
                    <a href="{{url_for('admin_post')}}" class="list-group-item">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Posts
                        <span class="badge">{{ adminData.posts}}</span>
                    </a>
                    <a href="{{url_for('admin_users')}}" class="list-group-item">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users
                        <span class="badge">{{ adminData.users}}</span>
                    </a>
                    <a href="{{url_for('render_graph')}}" class="list-group-item">
                        <span class="	glyphicon glyphicon-stats" aria-hidden="true"></span> Graph
                        <span class="badge"></span>
                    </a>
                    <a href="{{url_for('render_billing')}}" class="list-group-item">
                        <span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Billing
                        <span class="badge"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <!-- Website Overview -->
                <div class="panel panel-default">
                    <div class="panel-heading main-color-bg">
                        <h3 class="panel-title">Posts</h3>
                    </div>
                    <div class="panel-body">
                        <br>
                        <table class="table table-striped table-hover">
                            {% if listOfPost|length>0 %}
                            <ul class="posts">
                                {% for post in listOfPost %}
                                <li class="post">
                                    <div class="inline" style="display:inline-block">
                                        <a href="{{'/profile/%s'%post.author}}">
                                            <img src="{{ usersPic[post.author] }}" style="width: 64px; border-radius: 50%;">
                                        </a>
                                    </div>
                                    <div class="inline" style="width:100%">
                                        <div>
                                            <a href="{{'/profile/%s'%post.author}}">
                                                {{ post.author}}
                                            </a>
                                            <div class="post-date">
                                                {{ moment(post.posted_date).fromNow() }}
                                            </div>
                                        </div>
                                        <span class="post-title">{{post.title}}</span>
                                        <span class="post-category">
                                            {{post.category}}
                                        </span>
                                        <div class="post-body">{{post.contentHTML | safe}}
                                            <div class="post-footer">
                                                {% if current_user.username == post.author %}
                                                <a href="{{ url_for('editPost', id=post._id) }}">
                                                    <span class="label label-primary">
                                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</span>
                                                </a>
                                                {% endif %}
                                                <a data-id={{post._id}} class="btn btn-danger" onclick="deletePost(this)">Delete</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearBoth"></div>
                                </li>
                                {% endfor %}
                            </ul>
                            {% else %}
                            <tr><td>No posts</td></tr>
                            {% endif %}
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>
        function deletePost(elm) {
            //  console.log($(elm).attr('data-id'))
            $.ajax({
                url: '/delete_post',
                data: {
                    id: $(elm).attr('data-id')
                },
                type: 'POST',
                success: function (res) {
                    var response = $.parseJSON(res)
                    if (response.status == 200)
                        location.reload()
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }
    </script>
</section>


{% endblock %}