

{% extends "_base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block page_content %}

 <br>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="{{url_for('admin')}}" class="list-group-item active main-color-bg">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dashboard
              </a>
              <a href="{{url_for('admin_community')}}" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Community <span class="badge">{{ adminData.communities}}</span></a>
              <a href="{{url_for('admin_post')}}" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Posts <span class="badge">{{ adminData.posts}}</span></a>
              <a href="{{url_for('admin_users')}}" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users <span class="badge">{{ adminData.users}}</span></a>
              <a href="{{url_for('render_graph')}}" class="list-group-item"><span class="	glyphicon glyphicon-stats" aria-hidden="true"></span> Graph <span class="badge"></span></a> 
              <a href="{{url_for('render_billing')}}" class="list-group-item"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Billing <span class="badge"></span></a> 
            </div>

         
          </div>
          <div class="col-md-9">
            <!-- Community  Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Community Overview</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-4">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {{ adminData.users}}</h2>
                    <h4>Users</h4>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> {{ adminData.communities}} </h2>
                    <h4>Communities</h4>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> {{ adminData.posts}} </h2>
                    <h4>Posts</h4>
                  </div>
                </div>
              
              </div>
              </div>

              <!-- Latest Users -->
              <div class="panel panel-default">
            
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Billing</h3>
              </div>
             
                <br>
                 <table class="table table-striped table-hover">
                      <tr>
                        <th>Forecasted</th>
                        <th>Current</th>
                        
                    
                      <tr>
                        <td> {{ billDetails.Budget.CalculatedSpend.ForecastedSpend.Amount[:5]}} $ </td>
                        <td>{{ billDetails.Budget.CalculatedSpend.ActualSpend.Amount[:5] }} $ </td>
                       </tr>
                      
                    </table>
             
              
      </div>
    </section>



{% endblock %}