{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block page_content %}
<div class="content-section">
  <div class="row justify-content-center">
    <div class="col-6">
        <form method="POST" action="/login">
          <h1>Sign-In:</h1>
            {{form.hidden_tag()}}
            {{wtf.form_field(form.username)}}
            {{wtf.form_field(form.password)}}
            {{wtf.form_field(form.rememberMe)}}
            <button class = "btn btn-md btn-primary btn-block">Sign In</button>
        </form>
    </div>
  </div>
</div>
{% endblock %}