{% extends "_base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}{{user.username}}'s Profile{% endblock %}
{% block page_content %}
<div id="w">
    <div id="content" class="clearfix">
        <div id="userphoto"><img src={{user.gravatar(size=256)}} alt="default avatar" width="100px"
                                 height="100px"></div>
        <span><h1>{{user.firstName | capitalize}} </h1> </span>


        <nav id="profiletabs">
            <ul class="clearfix">
                <li><a href="#bio" class="sel">Bio</a></li>
                <li><a href="#activity">Activity</a></li>
                <li><a href="#friends">Friends</a></li>
                {%if current_user.username == user.username%}
                <li><a href="#settings">Settings</a></li>
                {%endif%}
            </ul>
        </nav>

        <section id="bio">
            <table class="table table-striped">
                <tbody>
                <tr>
                    <td>Email</td>
                    <td>{{ user.email }}</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>{{ user.firstName }} {{ g.user.lastName }}</td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td>{{ user.contact_number }}</td>
                </tr>
                <tr>
                    <td>Location</td>
                    {% if user.city %}
                    <td><a href="http://maps.google.com/?q={{ user.city }}">{{ user.city }}</a></td>
                    {% else %}
                    <td>{{ user.city }}</td>
                    {% endif %}
                </tr>
                </tbody>
            </table>

        </section>

        <section id="activity" class="hidden">
            <!--{% for post in userposts %}-->
            <!--<div class="activity">-->
                <!--<p>@{{post.posted_date}} - {{post.title}}</p>-->
                <!--<p> {{post.content}}</p>-->
            <!--</div>-->
            <!--{% else %}-->
            <!--<div class="activity">-->
                <!--<br>-->
                <!--<p> User have no recent activity to show </p>-->
            <!--</div>-->
            <!--{% endfor %}-->
            {% include '_activities.html' %}
        </section>

        <section id="friends" class="hidden">


            <p>Friends list:</p>
            {% for friends in userFriends %}
            <ul id="friendslist" class="clearfix">
                <li><a href="{{'/profile/%s'% friends.username}}"><img src={{friends.gravatar(size=256)}} width="22"
                                                                       height="22"> {{ friends.firstName}}
                    {{friends.lastName}}</a></li>
            </ul>
            {% endfor %}
        </section>
        {%if current_user.username == user.username%}
        <section id="settings" class="hidden">
            <h3>Edit Your Profile</h3>
            <form action="/profile/{{current_user.username}}" method="POST" enctype="multipart/form-data">
                {{form.hidden_tag()}}
                <table class="table table-striped">
                    <tr>
                        <td>{{wtf.form_field(form.photo)}}</td>
                    </tr>
                    <tr>
                        <td> {{wtf.form_field(form.email)}}</td>
                    </tr>
                    <tr>
                        <td> {{wtf.form_field(form.contact)}}
                    </tr>
                    <tr>
                        <td> {{wtf.form_field(form.firstname)}}
                    </tr>
                    <tr>
                        <td> {{wtf.form_field(form.lastname)}}
                    </tr>

                </table>
                <input type="submit" value="Save Changes">

            </form>
        </section>
        {%endif%}
    </div><!-- @end #content -->
</div><!-- @end #w -->
<script type="text/javascript">
$(function(){
  $('#profiletabs ul li a').on('click', function(e){
    e.preventDefault();
    var newcontent = $(this).attr('href');
    
    $('#profiletabs ul li a').removeClass('sel');
    $(this).addClass('sel');
    
    $('#content section').each(function(){
      if(!$(this).hasClass('hidden')) { $(this).addClass('hidden'); }
    });
    
    $(newcontent).removeClass('hidden');
  });
});

</script>
<script>
        function deletePost(elm) {
            //  console.log($(elm).attr('data-id'))
            $.ajax({
                url: '/delete_post',
                data: {
                    id: $(elm).attr('data-id')
                },
                type: 'POST',
                success: function (res) {
                    var response = $.parseJSON(res)
                    if (response.status == 200)
                        location.reload()
                },
                error: function (error) {
                    console.log(error);
                }
            });
        }
    </script>
{% endblock %}