{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block page_content %}
<div class="content-section">
  <div class="row justify-content-center">
    <div class="col-6">
        <form method="POST" action="/sign_up">
          <h1>Register:</h1>
            {{form.hidden_tag()}}
            {{wtf.form_field(form.email)}}
            {{wtf.form_field(form.username)}}
            {{wtf.form_field(form.firstname)}}
            {{wtf.form_field(form.lastname)}}
            {{wtf.form_field(form.contact)}}
            {{wtf.form_field(form.password)}}
            <button class = "btn btn-md btn-primary btn-block">SignUp</button>
        </form>
    </div>
  </div>
</div>
{% endblock %}