

{% extends "_base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block page_content %}

 <br>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="{{url_for('admin')}}" class="list-group-item active main-color-bg">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Dashboard
              </a>
              <a href="{{url_for('admin_community')}}" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Community <span class="badge">{{ adminData.communities}}</span></a>
              <a href="{{url_for('admin_post')}}" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Posts <span class="badge">{{ adminData.posts}}</span></a>
              <a href="{{url_for('admin_users')}}" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users <span class="badge">{{ adminData.users}}</span></a>
              <a href="{{url_for('render_graph')}}" class="list-group-item"><span class="	glyphicon glyphicon-stats" aria-hidden="true"></span> Graph <span class="badge"></span></a>
              <a href="{{url_for('render_billing')}}" class="list-group-item"><span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Billing <span class="badge"></span></a>
            </div>


          </div>
          <div class="col-md-9">
            <!-- Community  Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Community Overview</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-4">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {{ adminData.users}}</h2>
                    <h4>Users</h4>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> {{ adminData.communities}} </h2>
                    <h4>Communities</h4>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="well dash-box">
                    <h2><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> {{ adminData.posts}} </h2>
                    <h4>Posts</h4>
                  </div>
                </div>

              </div>
              </div>

              <!-- Latest Users -->
              <div class="panel panel-default">
                  <script src="http://visjs.org/dist/vis.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 <div id="graph"></div>
  <script type="text/javascript">
      function Approve() {
          $.ajax({
              url: '/network',
              type: 'GET',
              success: function (res) {
                  var response = $.parseJSON(res)
                  console.log(response["community"]);

                  var nodes = [];

                  for (i = 0; i < response["community"].length; i++) {
                      data = {id: response["community"][i][0], label: response["community"][i][1]}
                      nodes.push(data)
                  }
                  for (i = 0; i < response["user"].length; i++) {
                      data = {id: response["user"][i]["id"], label: response["user"][i]["name"]}
                      nodes.push(data)
                  }
                  // nodes.push({id:0, label:"admin"})

// create an array with edges
var edges = [];

for (i = 0; i < response["user"].length; i++) {
    data = {from: response["user"][i]["id"], to: response["user"][i]["com"]}
    // data_admin = {from: 0, to: response["user"][i]["com"]}
    // edges.push(data_admin)
    edges.push(data)
}
// for (i = 0; i < response["community"].length; i++){
//   data_admin = {from: 0, to: response["user"][i]["com"]}
//   edges.push(data_admin)
// }

 var container = document.getElementById('graph');
 var data = {
  nodes: nodes,
  edges: edges,
 };
 var options = {
     width: '1000px',
     height: '800px'
 };
 var graph = new vis.Network(container, data, options);


              },
              error: function (error) {
                  console.log(error);
              }
          });

      }
document.getElementById("graph").innerHTML = Approve();
  </script>
      </div>
    </section>



{% endblock %}
