{% extends "base.html" %} {% import "bootstrap/wtf.html" as wtf %} {% block page_content %}
{% from "includes/_formhelpers.html"
import render_field %}
<div class="row" >
  <div class="col-md-3 sidebar-nav-fixed d-flex justify-content-center">
  <div class="affix">
    <div class="card">
      <img src="../static/images/avatar.png" alt="John" style="width:25%; border-radius: 50%; margin:auto;">
      <h3>{{session.username}}</h3>
    </div>
    <br/>
    <div style="text-align:center">
        <a class="btn btn-primary" href="/joincommunity">Join / Unjoin</a>
        <a class="btn btn-success" href="/new_community">Create</a>
    </div>
    <hr/>
    <div class="communityboxcard">
      <ul>
        List of Joined Communities:
        <hr/>
        {% for community in communities%}
        <div class="CommunityNameCard">
          <li><a href={{'/community/%s'%community[0]}}>{{community[1]}}</a></li>
        </div>
        {% endfor %}
      </ul>
    </div>
  </div>
  </div>

  <div class="col-md-8">
    <form method="POST" action="/home" style="border: 1px solid rgb(211,211,211); padding:5px 10px; margin:5px 0px;overflow:hidden;">
      <div class="form-group">
          {{form.hidden_tag()}}
          {{render_field(form.title, class="form-control")}}
      </div>
      <div class="row" >
      <div class="col-md-10">
      <div class="form-group">
          {{render_field(form.body, class="form-control")}}
      </div>
      </div>
      <div class="col-md-2">
          <div class="row d-flex justify-content-center">
                {{wtf.form_field(form.category)}}
          </div>
          <div class="row d-flex justify-content-center">
              <button class = "btn btn-md btn-primary btn-block" style="width: 88%">Post</button>
          </div>
      </div>
      </div>
    </form>
    <hr/>
    <div>
    <div class="row" style="overflow: auto;">
    {%for post in posts %}
      <div class = "postsCard">
        <span><img src="../static/images/avatar.png" alt="John" style="width:48px;height:48px;border-radius: 50%;"> {{post.author}}<h6 class="pull-right">Posted: {{post.posted_date}}</h6> </span>
        <h5>{{post.category}}</h5>
        <h2>{{post.title}}</h2>
        <p>{{post.content}}</p>
        <div class='col-2 pull-right' >
          <a class="btn btn-success btn-block" href="#">Comment</a>
        </div>
      </div>
    {% endfor %}
  </div>
  </div>
  </div>

</div>

{% endblock %}
